# springboot-thrift-starter

./: .gitignore  README.md
example/netflix-service-discover-demo/: pom.xml
example/netflix-service-discover-demo/src/main/java/com/: EurekaServerApplication.java
example/netflix-service-discover-demo/src/main/resources/: application.properties
example/spring-boot-thrift-client-demo/: pom.xml
example/spring-boot-thrift-client-demo/src/main/java/com/: ThriftClientApp.java
example/spring-boot-thrift-client-demo/src/main/java/com/config/: ThriftConfig.java
example/spring-boot-thrift-client-demo/src/main/java/com/web/: ClientController.java  UserDto.java  UserService.java
example/spring-boot-thrift-server-demo/: pom.xml
example/spring-boot-thrift-server-demo/src/main/java/com/: ThriftApp.java
example/spring-boot-thrift-server-demo/src/main/java/com/config/: ThriftConfig.java
example/spring-boot-thrift-server-demo/src/main/java/com/service/: UserDto.java  UserService.java  UserServiceImpl.java
example/spring-boot-thrift-server-demo/src/main/java/com/web/: MyController.java
example/spring-boot-thrift-server-demo/src/main/resources/: application.properties.bak  bootstrap.yml
spring-boot-thrift-satarter/: pom.xml
spring-boot-thrift-satarter/src/main/java/lyqf/spring/thrift/: ThriftAutoConfiguration.java  ThriftProperties.java  ThriftService.java
